{
    "manifest_version": 2,
    "name": "Amazon Japan USD Converter",
    "version": "1.0.0",
    "description": "Converts Yen prices to USD on Amazon Japan with live exchange rates",
    "icons": {
        "48": "icon48.png",
        "96": "icon96.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "amazon-jp-converter@yourdomain.com",
            "strict_min_version": "58.0"
        }
    },
    "permissions": [
        "https://amazon.co.jp/*",
        "https://open.er-api.com/*",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icon48.png",
            "96": "icon96.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://*.amazon.co.jp/*"],
            "js": ["converter.js"]
        }
    ]
}